# classify

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/inas/anisha/classify/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inas/anisha/classify/: AddScheduleFragment.kt  MainActivity.kt  MainFragment.kt  Repository.kt  ScheduleFragment.kt
app/src/main/java/inas/anisha/classify/Base/: BaseFragment.kt
app/src/main/java/inas/anisha/classify/adapter/: TaskAdapter.kt  TaskDataModel.kt
app/src/main/java/inas/anisha/classify/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/inas/anisha/classify/db/: AppDatabase.kt
app/src/main/java/inas/anisha/classify/db/dao/: TaskDao.kt
app/src/main/java/inas/anisha/classify/db/entity/: TaskData.kt
app/src/main/java/inas/anisha/classify/di/: DIComponents.kt
app/src/main/java/inas/anisha/classify/fragments/addSchedule/: AddScheduleFragment.kt
app/src/main/java/inas/anisha/classify/fragments/addTask/: AddTaskFragment.kt
app/src/main/java/inas/anisha/classify/fragments/main/: MainFragment.kt  MainPresenter.kt  MainPresenterModule.kt
app/src/main/java/inas/anisha/classify/fragments/schedule/: ScheduleFragment.kt
app/src/main/java/inas/anisha/classify/fragments/taskDetail/: TaskDetailFragment.kt
app/src/main/java/inas/anisha/classify/navigation/: BackNavigationListener.kt  BackNavigationResult.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_clear_red_32dp.xml
app/src/main/res/layout/: activity_main.xml  add_schedule_fragment.xml  add_task_fragment.xml  fragment_add_schedule.xml  fragment_main.xml  fragment_schedule.xml  main_fragment.xml  schedule_fragment.xml  task_detail_fragment.xml  task_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/inas/anisha/classify/fragments/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
