<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="inas.anisha.classify.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_scheduleFragment"
            app:destination="@id/fragment_schedule">
            <argument
                android:name="UserName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_schedule"
        android:name="inas.anisha.classify.fragments.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/schedule_fragment">
        <action
            android:id="@+id/action_scheduleFragment_to_addScheduleFragment"
            app:destination="@id/fragment_add_schedule" />
        <argument
            android:name="UserName"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_schedule_to_fragment_add_task"
            app:destination="@id/fragment_add_task" />
        <action
            android:id="@+id/action_fragment_schedule_to_fragment_task_detail"
            app:destination="@id/fragment_task_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_schedule"
        android:name="inas.anisha.classify.fragments.addSchedule.AddScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/add_schedule_fragment">
        <action
            android:id="@+id/action_fragment_add_schedule_to_fragment_schedule"
            app:destination="@id/fragment_schedule" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_task"
        android:name="inas.anisha.classify.fragments.addTask.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/add_task_fragment">
        <action
            android:id="@+id/action_fragment_add_task_to_fragment_schedule"
            app:destination="@id/fragment_schedule" />
    </fragment>

    <fragment
        android:id="@+id/fragment_task_detail"
        android:name="inas.anisha.classify.fragments.taskDetail.TaskDetailFragment"
        android:label="TaskDetailFragment"
        tools:layout="@layout/task_detail_fragment"></fragment>
</navigation>